# jedchecker

./: .gitignore  CHANGELOG  README  README.md  composer.json  crowdin-develop.yml  crowdin.yml  jedchecker.xml  manifest.xml  renovate.json  script.php
.github/workflows/: crowdin-wf-develop.yml
.tx/: config
administrator/components/com_jedchecker/: controller.php  jedchecker.php  jedchecker.xml  script.php
administrator/components/com_jedchecker/controllers/: police.raw.php  uploads.php
administrator/components/com_jedchecker/language/af-ZA/: af-ZA.com_jedchecker.ini
administrator/components/com_jedchecker/language/ar-AA/: ar-AA.com_jedchecker.ini  ar-AA.com_jedchecker.sys.ini
administrator/components/com_jedchecker/language/be-BY/: be-BY.com_jedchecker.ini
administrator/components/com_jedchecker/language/bg-BG/: bg-BG.com_jedchecker.ini  bg-BG.com_jedchecker.sys.ini
administrator/components/com_jedchecker/language/ca-ES/: ca-ES.com_jedchecker.ini
administrator/components/com_jedchecker/language/cs-CZ/: cs-CZ.com_jedchecker.ini
administrator/components/com_jedchecker/language/cy-GB/: cy-GB.com_jedchecker.ini  cy-GB.com_jedchecker.sys.ini
administrator/components/com_jedchecker/language/da-DK/: da-DK.com_jedchecker.ini  da-DK.com_jedchecker.sys.ini
administrator/components/com_jedchecker/language/de-CH/: de-CH.com_jedchecker.ini
administrator/components/com_jedchecker/language/de-DE/: de-DE.com_jedchecker.ini  de-DE.com_jedchecker.sys.ini
administrator/components/com_jedchecker/language/de-LI/: de-LI.com_jedchecker.ini
administrator/components/com_jedchecker/language/de-LU/: de-LU.com_jedchecker.ini
administrator/components/com_jedchecker/language/el-GR/: el-GR.com_jedchecker.ini  el-GR.com_jedchecker.sys.ini
administrator/components/com_jedchecker/language/en-AU/: en-AU.com_jedchecker.ini
administrator/components/com_jedchecker/language/en-GB/: en-GB.com_jedchecker.ini  en-GB.com_jedchecker.sys.ini
administrator/components/com_jedchecker/language/en-US/: en-US.com_jedchecker.ini
administrator/components/com_jedchecker/language/eo-XX/: eo-XX.com_jedchecker.ini
administrator/components/com_jedchecker/language/es-CO/: es-CO.com_jedchecker.ini
administrator/components/com_jedchecker/language/es-ES/: es-ES.com_jedchecker.ini  es-ES.com_jedchecker.sys.ini
administrator/components/com_jedchecker/language/et-EE/: et-EE.com_jedchecker.ini
administrator/components/com_jedchecker/language/fa-IR/: fa-IR.com_jedchecker.ini  fa-IR.com_jedchecker.sys.ini
administrator/components/com_jedchecker/language/fi-FI/: fi-FI.com_jedchecker.ini  fi-FI.com_jedchecker.sys.ini
administrator/components/com_jedchecker/language/fr-CA/: fr-CA.com_jedchecker.ini  fr-CA.com_jedchecker.sys.ini
administrator/components/com_jedchecker/language/fr-FR/: fr-FR.com_jedchecker.ini
administrator/components/com_jedchecker/language/hu-HU/: hu-HU.com_jedchecker.ini
administrator/components/com_jedchecker/language/id-ID/: id-ID.com_jedchecker.ini
administrator/components/com_jedchecker/language/it-IT/: it-IT.com_jedchecker.ini  it-IT.com_jedchecker.sys.ini
administrator/components/com_jedchecker/language/ja-JP/: ja-JP.com_jedchecker.ini  ja-JP.com_jedchecker.sys.ini
administrator/components/com_jedchecker/language/kk-KZ/: kk-KZ.com_jedchecker.ini  kk-KZ.com_jedchecker.sys.ini
administrator/components/com_jedchecker/language/ky-KG/: ky-KG.com_jedchecker.ini
administrator/components/com_jedchecker/language/lt-LT/: lt-LT.com_jedchecker.ini  lt-LT.com_jedchecker.sys.ini
administrator/components/com_jedchecker/language/lv-LV/: lv-LV.com_jedchecker.ini
administrator/components/com_jedchecker/language/nb-NO/: nb-NO.com_jedchecker.ini
administrator/components/com_jedchecker/language/nl-BE/: nl-BE.com_jedchecker.ini  nl-BE.com_jedchecker.sys.ini
administrator/components/com_jedchecker/language/nl-NL/: nl-NL.com_jedchecker.ini  nl-NL.com_jedchecker.sys.ini
administrator/components/com_jedchecker/language/no-NO/: no-NO.com_jedchecker.ini  no-NO.com_jedchecker.sys.ini
administrator/components/com_jedchecker/language/pl-PL/: pl-PL.com_jedchecker.ini
administrator/components/com_jedchecker/language/pt-BR/: pt-BR.com_jedchecker.ini  pt-BR.com_jedchecker.sys.ini
administrator/components/com_jedchecker/language/pt-PT/: pt-PT.com_jedchecker.ini
administrator/components/com_jedchecker/language/ro-RO/: ro-RO.com_jedchecker.ini  ro-RO.com_jedchecker.sys.ini
administrator/components/com_jedchecker/language/ru-RU/: ru-RU.com_jedchecker.ini  ru-RU.com_jedchecker.sys.ini
administrator/components/com_jedchecker/language/si-LK/: si-LK.com_jedchecker.ini
administrator/components/com_jedchecker/language/sk-SK/: sk-SK.com_jedchecker.ini  sk-SK.com_jedchecker.sys.ini
administrator/components/com_jedchecker/language/sl-SI/: sl-SI.com_jedchecker.ini
administrator/components/com_jedchecker/libraries/: composer.json  helper.php
administrator/components/com_jedchecker/libraries/rules/: encoding.ini  (+23 more)
administrator/components/com_jedchecker/models/: item.php  report.php  rule.php
builds/: build.properties.txt  build.xml  component.xml  module.xml  plugin.xml
builds/phingext/: GitVersionTask.php  explodetask.php  listjpackagefilestask.php
media/com_jedchecker/css/: css.css  j3-style.css  j3-style.min.css  j3.css  j4-style.css  j4-style.min.css  style.css  style.min.css
media/com_jedchecker/js/: police.js  police.min.js  script.js
source/administrator/components/com_jedchecker/: access.xml  config.xml  controller.php  jedchecker.php  jedchecker.xml  script.php
source/administrator/language/da-DK/: da-DK.com_jedchecker.ini
source/administrator/language/en-GB/: en-GB.com_jedchecker.ini
source/administrator/language/es-ES/: es-ES.com_jedchecker.ini
source/administrator/language/it-IT/: it-IT.com_jedchecker.ini
source/administrator/language/pt-BR/: pt-BR.com_jedchecker.ini
source/administrator/language/pt-PT/: pt-PT.com_jedchecker.ini  pt-PT.com_jedchecker.sys.ini
source/media/com_jedchecker/css/: css.css
source/media/com_jedchecker/js/: police.js
(+51 files in other folders)
