; This is the configuration file of the JEXEC rule.
;
; @author     eaxs
; @date       07/06/2012
; @copyright  Copyright (C) 2008 - 2012 compojoom.com . All rights reserved.
; @license    GNU General Public License version 2 or later; see LICENSE


; The valid constants to search for
constants ="_JEXEC, JPATH_PLATFORM, JPATH_BASE, AKEEBAENGINE, WF_EDITOR"
