; @package    Joomla.JEDChecker
;
; @copyright  Copyright (C) 2017 - 2019 Open Source Matters, Inc. All rights reserved.
; 			      Copyright (C) 2008 - 2016 fasterjoomla.com. All rights reserved.
; @author     Riccardo Zorn <support@fasterjoomla.com>
;
; @license    GNU General Public License version 2 or later; see LICENSE.txt

; This is the configuration file of the noframework rule.

; A different format for this rule's params.  In order to provide accurate messages, we have four main keys
; - error_groups
; - warning_groups
; - notice_groups
; - compatibility_groups
; each MUST contain the names of the sub-keys that should trigger a warning or a notice.
; In case an offending string is found in the file, a warning/notice will be raised with an error message named
; COM_JEDCHECKER_ERROR_NOFRAMEWORK_ followed by the offending key in uppercase e.g. COM_JEDCHECKER_ERROR_NOFRAMEWORK_SUPERGLOBALS
;
; ref: docs.joomla.org/Potential_backward_compatibility_issues_in_Joomla_3.0_and_Joomla_Platform_12.1

leftover_folders=".DS_Store,.svn,.git"

error_groups="directdb"
directdb="mysql_connect,mysql_query,mysql_close,mysql_escape_string,new mysqli,mysqli_connect,mysqli_query,mysqli_close,mysqli_escape_string,mysqli_real_escape_string"

warning_groups="superglobals"
superglobals="$_GET,$_POST,$_SESSION,$_COOKIE,$_FILES"

notice_groups="errorlog,todo"
errorlog="error_log,var_export,var_dump,print_r"
todo="@TODO"

compatibility_groups="notinj3,deprecated,jerr,DS,strict"
notinj3="JUtility::isWinOS,JFTP,JLDAP,JWebClient,JloadResultArray,nameQuote,JRequest::checkToken,JParameter,JElement,JFormFieldEditors,JHtmlImage,JRules,JSimpleXML,JPane,$db->getEscaped,JDate::toMysql,JUtility::sendMail,JUtility::sendAdminMail,JUtility::getToken,JFactory::getXMLParser,JDate::toMysql"
deprecated="JHtmlBehavior::mootools,JRequest,::assignRef"
jerr="JError::"
DS=" DS ,.DS., DS.,.DS "
strict="&JFactory,&JModuleHelper"
