; @package    Joomla.JEDChecker
;
; @copyright  Copyright (C) 2017 - 2019 Open Source Matters, Inc. All rights reserved.
; 			      Copyright (C) 2008 - 2016 fasterjoomla.com. All rights reserved.
;             Riccardo Zorn <support@fasterjoomla.com>
;
; @license    GNU General Public License version 2 or later; see LICENSE.txt

; This is the configuration file of the Jamss rule.
;

; This rule runs the JAMSS checks: https://github.com/btoplak/Joomla-Anti-Malware-Scan-Script/blob/master/jamss.php
; JAMSS description: This script should be used for searching the infected or malware/backdoor
; files in Joomla! installations.
; JAMSS by https://github.com/btoplak
; no configuration here.

fileExt="php|php3|php4|php5|phps|html|htaccess|gif"

; These format the output:
code="<span class='jamss_tooltip code' title='%s'>code</span>&nbsp;"
info="<span class='jamss_tooltip info badge bg-warning me-1' title='%s'>?</span> "
